import tw2.core as twc


class ${package.capitalize()}(twc.Widget):
    template = "genshi:tw.${package}.templates.${package}"

    # declare static resources here
    # you can remove either or both of these, if not needed
    resources = [
        twc.JSLink(modname=__name__, filename='static/${package}.js'),
        twc.CSSLink(modname=__name__, filename='static/${package}.css'),
    ]

    @classmethod
    def post_define(cls):
        pass
        # put custom initialisation code here

    def prepare(self):
        super(${package.capitalize()}, self).prepare()
        # put code here to run just before the widget is displayed
