.. ${project} documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ${project} documentation!
=========================================================

Contents
--------

.. toctree::
   :maxdepth: 2


:class:`tw.${package}.${package.capitalize()}`
----------------------------------------------------------

.. autoclass:: tw.${package}.${package.capitalize()}
.. widgetbrowser:: tw.${package}.${package.capitalize()}

.. note::
    See http://toscawidgets.org/documentation/WidgetBrowser to learn how to
    customize the ``widgetbrowser`` directive.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
