import tw.core as twc


class ${package.capitalize()}(twc.Widget):
    template = "genshi:tw.${package}.templates.${package}"

    # declare static resources here
    # you can remove either or both of these, if not needed
    resources = [
        twc.JSLink(modname=__name__, filename='static/${package}.js'),
        twc.CSSLink(modname=__name__, filename='static/${package}.css'),
    ]

    def __init__(self, **kw):
        super(${package.capitalize()}, self).__init__(**kw)
        # put custom initialisation code here

    def process(self):
        super(${package.capitalize()}, self).process()
        # put code here to run just before the widget is displayed
